{
  "expo": {
    "name": "spart-myhoneytip-bluemong",
    "slug": "spart-myhoneytip-bluemong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.myhoneytip.bluemong",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2001936195657219~7974499849"
      }
    },
    "android": {
          "package": "com.myhoneytip.bluemong",
          "versionCode": 1,
          "config": {
            "googleMobileAdsAppId": "ca-app-pub-2001936195657219~9287581517"
          },
          "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    }
  }
}
